spring.application.name=demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# ===============================
# JPA / Hibernate Configuration
# ===============================
# to automatically create missing table and update column if entity change 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Swagger Configuration
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=TRACE


# Root logging level
logging.level.root=INFO

# Enable debug logging for our project only
logging.level.com.bookstore=DEBUG

# Save logs to a file (optional)
logging.file.name=C:/Thara'a Workspace/logs/bookstore.log

# Logging pattern for console & file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# ===============================
# JWT Configuration
# ===============================
jwt.expiration-ms= 1000 * 60 * 60;
jwt.secret=${JWT_SECRET}
app.allowed-origins=http://localhost:4200
